DB_HOST=172.16.35.11
DB_USER=root_lc
DB_PASSWORD='DB@lucamat#2025'
DB_DATABASE=gerencial_lucamat
JWT_SECRET='UMA_CHAVE_SECRETA_MUITO_LONGA_E_COMPLEXA_AQUI'
UPLOADS_BASE_PATH=/mnt/luca-arq/uploads_luca_gerencial